# -perf-automacao-blaze

./: .project  README.md  performance.csv  pom.xml
.github/workflows/: ci.yml
src/main/java/service/: BlazeDemoService.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: BlazeDemoStep.java
src/test/resources/features/: BlazeDemo.feature
